<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header>div.logo>h1+h2^nav.main-menu-container>ul.menu>(li.menu-item>a[href="#"])*5 -->
    <header>
      <input type="checkbox" id="toggle" , class="menu-checkbox" />
      <label for="toggle" class="toggle-label">
        <i class="fas fa-bars"></i>
      </label>
      <div class="logo">
        <h1>The Latest News</h1>
        <h2>Always the best</h2>
      </div>
      <nav class="main-menu-container">
        <ul class="menu">
          <li class="menu-item"><a href="#">Politics</a></li>
          <li class="menu-item"><a href="#">Tech</a></li>
          <li class="menu-item"><a href="#">Gallery</a></li>
          <li class="menu-item"><a href="#">Sports</a></li>
          <li class="menu-item"><a href="#">Weather</a></li>
        </ul>
      </nav>
    </header>

    <!-- main>section.main-article>.main-article-container>img.main-article-image -->
    <main>
      <section class="main-article">
        <div class="main-article-image-container">
          <img class="main-article-image" src="./banner.jpg" alt="" />
        </div>
        <!-- .main-article-text>a[href="#"].tag.tag-politics -->
        <div class="main-article-text clearfix">
          <a class="tag tag-politics" href="#">Politics</a>
          <h1>Check out that headline!</h1>
          <h2>
            <br />
            Thats what a headline shoud do!
          </h2>
          <!-- a[href="#"].continue-to-article{Read More} -->
          <a class="continue-to-article" href="#">Read More</a>
        </div>
      </section>
    </main>
  </body>
</html>
