.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: 'Playfair Display', serif;
  background-color: rgb(242, 237, 228);
  margin: 0;
}

header,
main {
  width: 80vw;
  margin: 0 auto;
}

header {
  /*
   * #learnabout flexbox!
   * a display:flex-be rakott elemet flex container-nek hívjuk
   * a közvetlen gyerekeit pedig flex item-nek
   */
  display: flex;
}

/* 1 rem = 16px */
.logo {
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.logo > h1 {
  font-size: 2.25rem;
  margin: 0;
  padding: 0;
  border-bottom: 4px solid black;
}

.logo > h2 {
  font-size: 1rem;
  padding: 0;
  margin: 1rem 0 0 0;
  font-style: italic;
  line-height: 0;
  color: rgba(90, 86, 79, 1);
  letter-spacing: 0.3rem;
}

.main-menu-container {
  flex-grow: 1;
}

.menu {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.menu-item {
  flex-grow: 1;
}

/* minden menu item kivéve az utolsó */
.menu-item:not(:last-child) {
  margin-right: 1rem;
}

.menu-item:nth-child(1) {
  border-bottom: 4px solid red;
}

.menu-item:nth-child(2) {
  border-bottom: 4px solid lightblue;
}

.menu-item:nth-child(3) {
  border-bottom: 4px solid plum;
}

.menu-item:nth-child(4) {
  border-bottom: 4px solid green;
}

.menu-item:nth-child(5) {
  border-bottom: 4px solid yellow;
}

.menu-item a {
  text-decoration: none;
  color: black;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-item:hover {
  border-bottom: 4px solid transparent;
  background-color: rgba(189, 198, 233, 0.56);
}

.menu-checkbox,
.toggle-label {
  display: none;
}

.main-article {
  /* a main-article-text doboz ehhez képest fog igazodni */
  position: relative;
}

.main-article-image-container {
  height: 40vw;
  overflow: hidden;
}

.main-article-image {
  width: 100%;
}

.main-article-text {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-family: 'Merriweather', serif;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.767);
}

.main-article-text > h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 0;
}

.main-article-text > h2 {
  font-size: 1rem;
  color: white;
  line-height: 1.6rem;
}

.tag {
  color: white;
  padding: 5px;
  text-decoration: none;
}

.tag i {
  padding: 5px;
}

.tag-politics {
  background-color: red;
}

.continue-to-article {
  background-color: blue;
  color: white;
  font-style: italic;
  font-size: 1rem;
  padding: 7px;
  float: right;
  text-decoration: none;
}

.continue-to-article i {
  padding-left: 0.8rem;
}

/* 960px alat... */
@media (max-width: 960px) {
  header {
    flex-direction: column;
  }

  .logo {
    margin-right: 0;
  }
}

@media (max-width: 900px) {
  .main-article-text {
    position: static;
  }
}

@media (max-width: 700px) {
  header {
    margin-top: 2rem;
  }

  .logo {
    width: 80%;
  }

  .menu {
    flex-direction: column;
    width: 100%;
  }

  .menu-item {
    width: 100%;
  }

  .menu-item a {
    height: 3rem;
  }

  .toggle-label {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    margin-left: auto;
    margin-bottom: -65px;
  }

  .main-menu-container {
    display: none;
  }

  /*
   * sibling selector: ~ a menu-checkbox után, vele egyszinten
   * létező main-menu-container-t választja ki
   */
  .menu-checkbox:checked ~ .main-menu-container {
    display: flex;
  }
}
