<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- nav.main-menu-container>ul.main-menu>(li.main-menu-item>a[href="#"]{$})*5 -->
    <nav class="main-menu-container">
      <ul class="main-menu">
        <li class="main-menu-item"><a href="#">Home</a></li>
        <li class="main-menu-item"><a href="#">About Us</a></li>
        <li class="main-menu-item"><a href="#">Forum</a></li>
        <li class="main-menu-item">
          Projects
          <!-- ul.sub-menu>(li.sub-menu-item>a[href="#"]{$})*3 -->
          <ul class="sub-menu">
            <li class="sub-menu-item"><a href="#">Creator Studio</a></li>
            <li class="sub-menu-item"><a href="#">Development</a></li>
            <li class="sub-menu-item"><a href="#">Software Retail</a></li>
          </ul>
        </li>
        <li class="main-menu-item"><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <!-- div.main-content>header>h1+p -->
    <div class="main-content clearfix">
      <header>
        <h1>Welcome to our Company!</h1>
        <p>
          Sit ut vitae dolor ut consequuntur aperiam Nihil rem doloremque
          recusandae architecto facere quam. Asperiores iusto sequi maiores
          accusantium sed
        </p>
      </header>
      <img
        class="company-image"
        src="http://placekitten.com/g/200/300"
        alt=""
      />
      <main>
        Elit mollitia amet ipsa veritatis consequatur Vero esse minus itaque
        maiores ipsa Quaerat repellat nulla deleniti assumenda commodi ducimus
        dicta? <br />
        Sit placeat illum consectetur corrupti accusamus. Earum accusamus alias
        dolor ab id, quaerat inventore Quibusdam velit illum ab corporis enim?
        Quae exercitationem quibusdam illum beatae corrupti natus Non illo
        aliquid enim sit sunt Voluptatem autem beatae praesentium eum accusamus?
        Omnis quos iusto alias quibusdam ea! Consequatur fuga vero vitae sed
        nobis, impedit. Assumenda eius quisquam placeat quo ipsa? Alias saepe!
      </main>
    </div>
    <footer>Copyright 2020 &copy;</footer>
  </body>
</html>
