.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

body {
  background: rgb(72, 83, 112);
  font-family: 'Roboto Condensed', sans-serif;
  color: white;
  margin: 0;
}

.main-menu {
  border-bottom: 3px solid #68d2c3;
  text-align: center;
  margin-top: 50px;
  padding:0;
}

.main-menu-item {
  display: inline-block;
  width: 120px;
  padding: 20px 0;
  position: relative;
}

.main-menu-item,
.main-menu-item a {
  text-decoration: none;  
  color: #e9e4ff;
  cursor: pointer;
}

.main-menu-item:hover {
  background-color: rgba(41, 47, 48, 0.2);
  color: white;
}


/*
 * azt a submenut választjuk ki, ami benne van egy
 * main-menu-item-ben amire hovereztünk a > jel a
 * közvetlen gyereket jelenti
 */
.main-menu-item:hover > .sub-menu {
  display: block;
}

.sub-menu {
  width: 200px;
  padding: 0;
  list-style-type: none;
  position: absolute;
  left: 0;
  top: 58px;
  background-color: rgba(41, 47, 48, 0.2);
  display: none;
}

.sub-menu-item {
  padding: 20px 0;
}

.sub-menu-item:hover {
  background-color: rgba(41, 47, 48, 0.7);
}


.main-content {
  width: 800px;
  margin: 0 auto;
}

header {
  width: 400px;
}

header p {
  font-size: 22px;
  margin: 0 0 30px 0;
}

.company-image {
  float: right;  
  margin-left: 20px;
}

main {
  width: 600px;
  line-height: 1.6;;

}

footer {
  color: white;
  margin-top: 20px;
  text-align: center;
}


