<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"
    ></script>

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- https://dribbble.com/shots/1503257-Web-Design/attachments/226195 -->
      <h1 class="offscreen">Buildings</h1>
      <div class="header-container">
        <div class="logo"><a href="#">Buildings</a></div>
        <div class="menu-button no-selection" id="menuButton">
          <ion-icon name="menu"></ion-icon>
        </div>
        <nav class="main-menu">
          <h1 class="offscreen">Main Menu</h1>
          <div class="close-menu js-hidden">
            <ion-icon name="close"></ion-icon>
          </div>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Publications</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </nav>
        <form class="search-bar" action="/search.php">
          <input type="text" class="search-field" placeholder="SEARCH" />
          <input type="submit" value="" class="search-button" />
        </form>
      </div>
    </header>

    <div class="title">
      <h1 class="page-title">Buildings</h1>
      <h2 class="page-subtitle">Architects & Associates</h2>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
